{
  "name": "boomtown-showcase",
  "version": "1.0.0",
  "description": "Showcase for Boomtown Accelerator cohorts",
  "main": "js/showcase.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llamacoder/Boomtown-Showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llamacoder/Boomtown-Showcase/issues"
  },
  "homepage": "https://github.com/llamacoder/Boomtown-Showcase#readme"
}
